.content
  position: relative
  /* Set margin to footer height */
  margin-bottom: 350px
  z-index: 1

.float-front
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5)


/* TODO: Figure out how to add box shadow to images or put image in a container

// .float-front
//   position: relative
//   max-width: 100%
//   float: left
//
//   &::before
// 		content: ""
// 		position: absolute
// 		top: 0
// 		bottom: 0
// 		left: 0
// 		right: 0
// 		box-shadow: inset 0 0 8px rgba(0,0,0,.6)
