
/* Winthrop University banner */
// @include filter-gradient(#660000, #660000, horizontal)
// @include background-image(linear-gradient(left bottom, rgba(102,0,0,0) 0%,rgba(102,0,0,0.8) 15%,rgba(102,0,0,1) 19%,rgba(102,0,0,1) 20%,rgba(255,204,51,1) 50%,rgba(102,0,0,1) 80%,rgba(102,0,0,1) 81%,rgba(102,0,0,0.8) 85%,rgba(102,0,0,0) 100%))

.banner-wu
  font-family: Arial, Verdana, Tahoma, sans-serif
  font-size: 24px
  font-weight: bold
  color: $wu-color1
  background: $wu-color2
  background: linear-gradient(to bottom, rgba(102,0,0,0) 0%,rgba(102,0,0,0.8) 15%,rgba(102,0,0,1) 19%,rgba(102,0,0,1) 20%,rgba(255,204,51,1) 50%,rgba(102,0,0,1) 80%,rgba(102,0,0,1) 81%,rgba(102,0,0,0.8) 85%,rgba(102,0,0,0) 100%)
  display: inline-block
  padding: 30px 10px
  padding-right: 30px
  border-radius: 0 20px 60px 0
