/* Global styling */
html
	-webkit-font-smoothing: antialiased

body
	background-color: #ffe
	color: #111
	overflow-y: scroll
	// overflow-x: hidden

section
	padding-top: 50px
	padding-bottom: 50px

.row
	margin-bottom: 20px

h1
	font-size: 30px
	color: #0F56BD

a
	color: #0F56BD
	outline: 0

	&:hover
		text-decoration: none
		color: #4A81D0
		transition: color 0.3s ease-in-out

	// Remove outline for IE
	&:active, &:focus
		outline: 0
