/* About section */
section#about
	/* TODO: Make background the height of the viewport? */
	background:
		//image: url(../img/tech-background.png)
		image: url(../img/code-bg.png)
		color: black
		repeat: no-repeat
		position: 0 54px
		size: auto 200%
	color: #101010
	padding-top: 100px
	padding-bottom: 0

	@media(max-width: 600px)
		/* TODO: Use smaller background image for mobile */
		background:
			position: -350px 50px
			size: auto 100%

	.me
		margin-top: 10px
		border: 2px solid black
		outline: 10px solid white

	.linkedin
		margin-top: 40px
		margin-bottom: 20px

	.panel-body
		padding-bottom: 25px

	h4
		margin-bottom: 10px

	p:last-child
		margin-bottom: 0

	.about
		h4:last-of-type
			margin-top: 25px

		p
			line-height: 1.5
