/* Portfolio section */
section#portfolio
	background-color: #141725
	color: #eee
	// background-color: $wu-color3

	h1 // Winthrop University Portfolio
		margin-bottom: 10px

		+ p
			margin-bottom: 30px

	h2 // Project Titles
		font-size: 24px
		margin-top: 0
		margin-bottom: 10px

		a
			// color: $wu-color1
			//color: $accent-color

	h3
		color: #4A81D0
		font-size: 18px
		display: inline

		&:last-of-type
			font-weight: normal
			font-style: italic
			font-size: 16px

	h4
		// color: #4A81D0
		color: $accent-color

	p
		margin: 10px 0


	/* Portfolio media queries */
	@media (max-width: 600px)
		h2
			margin-top: 10px

		h3
			display: block
