/* Navigation */
nav.navbar.navbar-inverse
	background-color: #0d1011
	color: white

	.navbar-brand
		color: $accent-color
		font-family: $brand-font
		font-size: 22px
		line-height: 30px

		.sub-brand
			color: white
			font-size: 16px

	#navbar
		.nav-underline > li > a
			color: white

			&:hover
				color: $accent-color !important
				/* TODO: Add emphasis on nav item hover */

		.nav-underline > .active > a
			border-bottom: 4px solid $accent-color

		/* Navbar media queries */
		@media (max-width: 767px)
			.nav-underline > .active > a,	.nav-underline > .active > a:hover,.nav-underline > li > a:hover
				border-bottom: none
