/* Global styling */
body
	background-color: #0d1011
	color: #eee

section
	padding-top: 50px
	padding-bottom: 50px

.row
	margin-bottom: 20px

h1
	font-size: 30px
	color: #0F56BD

a
	color: #4A81D0

a:hover
	text-decoration: none
	color: #0F56BD
	transition: color 0.3s ease-in-out
