/* Footer styling */
footer
  background: black
  color: white
  padding: 50px 0
  position: fixed
  bottom: 0
  width: 100%
  z-index: 0
  text-align: center

  h4
    margin-bottom: 40px

  ul
    list-style-type: none
    padding: 0
    font-size: 18px
    margin-bottom: 50px

    li
      display: inline
      padding: 10px 20px

      a
        color: white
        display: inline-block
        width: 35px
        height: 35px
        background-color: #33383b
        border-radius: 2px
        font-size: 20px
        text-align: center
        line-height: 35px
        margin-left: 3px

        &:hover
          color: $accent-color

  .container
    max-width: 600px
    margin: 0 auto
