/* Cover */

#hero
	font-family: 'Open Sans', sans-serif
	background:
		image: url("../img/background.jpg")
		size: cover
		attachment: fixed
	position: relative
	width: 100%
	height: 100vh
	z-index: 1

	.cover
		position: absolute
		top: 45%
		text-align: center
		width: 100%
		color: #fff
		transform: translate(0,-50%)

		header

			h1
				margin-bottom: 20px
				clear: both
				text-align: center
				font-size: 60px
				text-transform: uppercase
				color: white
				letter-spacing: 0.05em

				span
					display: inline-block
					padding: 0.2em 0.5em
					border: white solid 6px
					background-color: rgba(28, 73, 222, 0.8)
					box-shadow: 10px 10px 20px #000000

			h1 + p
				font-size: 25px
				color: #0A132F
				font-weight: bold

			.logo img
				border-radius: 50%
				width: 150px

		.blurb
			background-color: rgba(240, 240, 240, 0.2)
			color: #0A132F
			padding: 20px
			width: 500px
			text-align: center
			font-weight: bold
			line-height: 1.5em
			margin: 0 auto
			margin-top: 50px
			box-shadow: 10px 10px 20px #000000
