section#projects
  /* TODO: use gradient background */
  background:
    color: #ffe

  padding: 0

  /* TODO: Remove below after layout finished */
  // min-height: 700px

  .carousel

    .item
      // height: calc(100vh - 100px)
      height: 600px
      text-align: center
