section#resources
  height: 50vh
  padding-top: 100px

  /* TODO: use gradient background */
  background:
    color: #ffe

  li
    display: inline-block
    width: 20%
    padding: 5px 10px

    &:hover
      background-color: $accent-color
      a
        color: #ffe

  img
    display: inline
    padding-right: 10px

  /* TODO: Make anchors fit the width of the li and move hover effects back here
  a
    color: #111
